Event          System Time           PID           CPU Time Needed        Total Time in System           Lowest Level Queue          Response Time
Arrival:                 2           101                         3
Depart:                  5           101                                                     3                            2                      0
Arrival:                 6           102                         2
Depart:                  8           102                                                     2                            1                      0
Arrival:                11           103                         5
Arrival:                12           104                        12
Arrival:                17           105                         1
Depart:                 18           105                                                     1                            1                      0
Arrival:                23           106                         9
Depart:                 23           103                                                    12                            3                      0
Arrival:                31           107                         2
Depart:                 33           107                                                     2                            1                      0
Depart:                 36           106                                                    13                            3                      0
Depart:                 40           104                                                    28                            4                      0
Arrival:                68           108                         2
Arrival:                68           109                         6
Arrival:                68           110                         1
Arrival:                70           111                         5
Depart:                 71           110                                                     3                            1                      2
Depart:                 74           108                                                     6                            2                      0
Arrival:                75           112                         1
Arrival:                76           113                        12
Depart:                 76           112                                                     1                            1                      0
Arrival:                79           114                        11
Arrival:                92           115                         8
Arrival:                92           116                         2
Arrival:                92           117                         1
Arrival:                94           118                         3
Depart:                 95           117                                                     3                            1                      2
Arrival:                96           119                        15
Arrival:                98           120                         7
Depart:                105           116                                                    13                            2                      1
Depart:                107           118                                                    13                            2                      1
Depart:                117           111                                                    47                            3                      1
Depart:                123           113                                                    47                            3                      0
Depart:                128           114                                                    49                            3                      0
Depart:                131           115                                                    39                            3                      0
Depart:                140           120                                                    42                            3                      0
Depart:                141           109                                                    73                            4                      1
Depart:                142           119                                                    46                            4                      0


Total Number Of Jobs: 20
Total Time Of All Jobs In System: 443
Average Response Time: 0.4
Average Turnaround Time For The Jobs: 22.15
Average Waiting Time: 16.75
Average Throughout For The System As A Whole: 0.05
 